-- Initial Real.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Real
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              taegor
maintainer:          egorproskurin.95@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Real
  main-is:             Main.hs
  other-modules:       Helpers
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, text
  hs-source-dirs:      src src/Utils
  default-language:    Haskell2010
  -- flag, that shows warnings while compilation
  ghc-options:	       -W 
